BMPViewer/BmpInfoBox.xaml

<UserControl x:Class="BMPViewer.BmpInfoBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMPViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="位图文件类型"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding bfType}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="位图文件大小"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding bfSize}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="位图数据起始位置"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding bfOffBits}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="信息头字节数"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding biSize}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="位图宽度"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding biWidth}"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="位图高度"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding biHeight}"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="目标设备级别"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding biPlanes}"/>

                <TextBlock Grid.Column="0" Grid.Row="7" Text="每像素位数"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding biBitCount}"/>

                <TextBlock Grid.Column="0" Grid.Row="8" Text="压缩类型"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding biCompression}"/>

                <TextBlock Grid.Column="0" Grid.Row="9" Text="位图大小"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="{Binding biSizeImage}"/>

                <TextBlock Grid.Column="0" Grid.Row="10" Text="水平分辨率"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="{Binding biXPelsPerMeter}"/>

         <TextBlock Grid.Column="0" Grid.Row="11" Text="垂直分辨率"/>
        <TextBlock Grid.Column="1" Grid.Row="11" Text="{Binding biYPelsPerMeter}"/>

                 <TextBlock Grid.Column="0" Grid.Row="12" Text="颜色数"/>
        <TextBlock Grid.Column="1" Grid.Row="12" Text="{Binding biClrUsed}"/>

                         <TextBlock Grid.Column="0" Grid.Row="13" Text="重要颜色数"/>
        <TextBlock Grid.Column="1" Grid.Row="13" Text="{Binding biClrImportant}"/>
    </Grid>
</UserControl>
